controller:
    defaultBackendService: true
defaultBackend:
    enabled: true
    name: "http-default-backend"
    image:
        repository: chukmunlee/ingress_default_backend
        tag: v1
    port: 3000